APP_NAME=web-ldap-admin
APP_ENV=local
APP_KEY=

# Em produção, APP_DEBUG=false
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

# Banco de dados local da aplicação
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=sua_super_chave_segura
SENHAUNICA_CALLBACK_ID=85

# URL do servidor oauth no ambiente de dev (default: no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
#SENHAUNICA_ADMINS=11111,22222,33333
#SENHAUNICA_GERENTES=4444,5555,6666

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default: false)
#SENHAUNICA_DROP_PERMISSIONS=true

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default: false)
#SENHAUNICA_DEBUG=true

# SENHAUNICA-SOCIALITE ######################################

# REPLICADO ######################################
# https://github.com/uspdev/replicado
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=
REPLICADO_SYBASE=

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado
#USP_THEME_SKIN=uspdev

# adldap2/adldap2-laravel
LDAP_HOSTS=dc.xurepinha.br
LDAP_PORT=636
LDAP_BASE_DN='DC=dc,DC=xurepinha,DC=br'
LDAP_USERNAME='CN=Administrator,CN=Users,DC=xurepinha,DC=br'
LDAP_PASSWORD='sua-senha'
LDAP_USE_SSL=true
LDAP_USE_TLS=false

# Unidade Organizacional Padrão onde os usuários serão criados
# Deve ser criado previamente. 
# Se a Unidade Organizacional não existir, os usuários serão criados na raiz
# Quando vazio será criado na raiz
LDAP_OU_DEFAULT=

# Número de registros por pagina na listagem
REGISTROS_POR_PAGINA=50

# Perdeu vínculo com a unidade, remover dos grupos, adicionar ao grupo Desativados e destivar a conta.
DESATIVAR_DESLIGADOS=false

# ??? Conferir texto
# Ao adicionar usuário a um grupo ele remove de todos menos os listados aqui
NOT_REMOVE_GROUPS=GRUPO1,GRUPO2

# Se for igual a 0 a opção de solicitar conta de administrador não é exibida
# Se for igual a 1 a opção de solicitar conta de administrador é exibida para todos
# Se for igual a 2 a opção de solicitar conta de administrador é exibida somente para servidores
SOLICITA_CONTA_ADMIN=2

# ??? Conferir texto
# Conta de admin da máquina local para adicionar o usuário ao obter privilégio de admin
LOCAL_ADMIN_GROUP_LDAP=GRUPO_ADMIN_LOCAL

# Sincronização, durante o login, da conta LDAP com os dados replicados. 
# Se for igual a 0 a sincronização dos dados do usuário com a base LDAP não é realizada durante o processo de login
# Se for igual a 1 a sincronização dos dados do usuário com a base LDAP é realizada durante o processo de login
SINC_LDAP_LOGIN=1

# Seta a senha para expirar em XX dias na criação de conta nova e na alteração de senha pelo usuário
# 0 - nunca expira
# default - 0 - não expira
EXPIRAR_EM=0

# Campo onde está o codpes para referência no replicado
# Valores: telephoneNumber, username (default)
CAMPO_CODPES=username