APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENHAUNICA_KEY=oh-man
SENHAUNICA_SECRET=secret
SENHAUNICA_CALLBACK_ID=100
SENHAUNICA_ADMINS=123,233

ADLDAP_CONTROLLERS=192.168.8.48,192.168.8.50
ADLDAP_PORT=636
ADLDAP_BASEDN='CN=Users,DC=fflch,DC=local'
ADLDAP_ADMIN_USERNAME='CN=Admin,CN=Users,DC=fflch,DC=local'
ADLDAP_ADMIN_PASSWORD='sua-senha'

ADLDAP_USE_SSL=true
ADLDAP_USE_TLS=false

LDAP_HOMEDRIVE=H
LDAP_SERVERFILE=arquivos.fflch.local

