APP_NAME=web-ldap-admin
APP_ENV=local
APP_KEY=

# Em produção, APP_DEBUG=false
APP_DEBUG=true

APP_URL=http://localhost/dir

LOG_CHANNEL=stack

# Banco de dados local da aplicação
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OAuth1
# http://github.com/uspdev/senhaunica-socialite
SENHAUNICA_KEY=oh-man
SENHAUNICA_SECRET=secret
SENHAUNICA_CALLBACK_ID=100
SENHAUNICA_DEV=yes

# adldap2/adldap2-laravel v.6
LDAP_HOSTS=dc.xurepinha.br
LDAP_PORT=636
LDAP_BASE_DN='DC=dc,DC=xurepinha,DC=br'
LDAP_USERNAME='CN=Administrator,CN=Users,DC=xurepinha,DC=br'
LDAP_PASSWORD='sua-senha'
LDAP_USE_SSL=true
LDAP_USE_TLS=false

# Replicado
#http://github.com/uspdev/replicado
# sgbd da base replicada, sybase (default) ou mssql
REPLICADO_SGBD=
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=
REPLICADO_UNIDADE=

# Codpes de quem terá acesso de admin
ADMINS=

FOOTER='SIGLA DA UNIDADE'
REGISTROS_POR_PAGINA=50

# Perdeu vínculo com a unidade, remover dos grupos, adicionar ao grupo Desativados e destivar a conta. 
DESATIVAR_DESLIGADOS=false
